In [1]:
import datetime
import pandas_datareader.data as web
import csv

In [2]:
start = datetime.date(2018, 1, 1)
end = datetime.date(2021, 1, 1)

In [3]:
# ソフトバンクグループ（証券コード：9984）の株価データ取得
df = web.DataReader('9984.T', 'yahoo', start, end)
df.head()

              High     Low    Open   Close      Volume    Adj Close
Date
2018-01-01  4460.0  4460.0  4460.0  4460.0         0.0  4343.134277
2018-01-02  4460.0  4460.0  4460.0  4460.0         0.0  4343.134277
2018-01-03  4460.0  4460.0  4460.0  4460.0         0.0  4343.134277
2018-01-04  4657.5  4586.0  4610.0  4651.0  17888400.0  4529.130371
2018-01-05  4674.0  4589.0  4670.5  4620.5  11306200.0  4499.429688

In [4]:
df.to_csv('9984.T.csv', encoding='utf-8', index=True, header=True, quotechar='"', sep=',', quoting=csv.QUOTE_ALL)

In [5]:
# 日経225の株価データ取得
df = web.DataReader('^N225', 'yahoo', start, end)
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-04,23506.330078,23065.199219,23073.730469,23506.330078,102200000.0,23506.330078
2018-01-05,23730.470703,23520.519531,23643.000000,23714.529297,101900000.0,23714.529297
2018-01-09,23952.609375,23789.029297,23948.970703,23849.990234,94100000.0,23849.990234
2018-01-10,23864.759766,23755.449219,23832.810547,23788.199219,88800000.0,23788.199219
2018-01-11,23734.970703,23601.839844,23656.390625,23710.429688,83700000.0,23710.429688

In [6]:
df.to_csv('N225.csv', encoding='utf-8', index=True, header=True, quotechar='"', sep=',', quoting=csv.QUOTE_ALL)

In [7]:
# S&P500の株価データ取得
df = web.DataReader('^GSPC', 'yahoo', start, end)
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,2695.889893,2682.360107,2683.729980,2695.810059,3367250000,2695.810059
2018-01-03,2714.370117,2697.770020,2697.850098,2713.060059,3538660000,2713.060059
2018-01-04,2729.290039,2719.070068,2719.310059,2723.989990,3695260000,2723.989990
2018-01-05,2743.449951,2727.919922,2731.330078,2743.149902,3236620000,2743.149902
2018-01-08,2748.510010,2737.600098,2742.669922,2747.709961,3242650000,2747.709961

In [8]:
df.to_csv('GSPC.csv', encoding='utf-8', index=True, header=True, quotechar='"', sep=',', quoting=csv.QUOTE_ALL)